# ABCSchool

./: ABCSchool.slnx
ABCSchoolPortal/: ABCSchoolPortal.csproj  Program.cs  _Imports.razor
ABCSchoolPortal/Layout/: MainLayout.razor  NavMenu.razor
ABCSchoolPortal/Properties/: launchSettings.json
ABCSchoolPortal/wwwroot/: appsettings.json  index.html  manifest.webmanifest
App.Infrastructure/: ApiSettings.cs  Portal.Infrastructure.csproj
App.Infrastructure/Constants/: StorageConstants.cs
App.Infrastructure/Extenstions/: ResponseWrapperExtensions.cs  WasmHostBuilderExtensions.cs
App.Infrastructure/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ShouldHavePermissions.cs
Application/: Application.csproj  JwtSettings.cs  Startup.cs
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Pipelines/: ValidationPipelineBehaviour.cs
Application/Validators/: CreateSchoolRequestValidator.cs  UpdateSchoolRequestValidator.cs
Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Constants/: ApplicationDbSeeder.cs  ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
Infrastructure/Identity/: ClaimPrincipalExtensions.cs  CurrentUserMiddleware.cs  CurrentUserService.cs  RoleService.cs  UserService.cs
Infrastructure/Migrations/: 20251203223749_InitialTenantDbGen.Designer.cs  20251203223749_InitialTenantDbGen.cs  20251211215803_AddApplicationUserFirstLastName.Designer.cs  20251211215803_AddApplicationUserFirstLastName.cs  TenantDbContextModelSnapshot.cs
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttributeProcessor.cs  TenantHeaderAttribute.cs
Infrastructure/Schools/: SchoolService.cs
Infrastructure/Tenancy/: ABCSchoolTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
WebApi/: ErrorHandlingMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  RolesController.cs  SchoolsController.cs  TenantsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
(+83 files in other folders)
